# Settings for the DB container
PGHOST=db
PGPORT=5432
POSTGRES_DB=extract
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Extract speciffic settings
# TODO
DATASOURCE_URL=TODO
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgres

# Java options
JAVA_OPTS=-Xms1G -Xmx1G -Duser.region=CH